Герасимов Михаил
январь 2011, 9 с половиной лет
заканчивает 3 класс
иностранный - английский

========

Интеграл
+7 (499) 142-41-10
+7 (499) 142-40-90
+7 (499) 148-22-96 - позвонить 28 апреля с утра
​ул. Кастанаевская, 9а


https://www.mos.ru/pgu/ru/services/procedure/0/0/7700000000162582079/

========

Артамонова, 2

+7 (499) 445-47-35
+7 (499) 445-09-40

https://sch97z.mskobr.ru/#/

2 класса по 32 человека

========

​Давыдковская, 2 к6

+7 (499) 445-00-94
+7 (499) 445-02-55

https://sch1248.mskobr.ru/primary_edu/nachal_noe/
